:root {
  /* CSS HEX */
  --sea-green: #00916eff;
  --light-sea-green: #dfece9;
  --linen: #feefe5ff;
  --jonquil: #ffcf00ff;
  --chart-yellow: #ebb000;
  --light-chart-yellow: #fff1c6;
  --dark-chart-yellow: #a37a00;
  --persimmon: #ee6123ff;
  --red-munsell: #e01a4c;
  --light-red-munsell: #f7dbe2;
  --charcoal: #194238;
  --charcoal-rgb-text: 25, 66, 56;
  --light-grey: #eceeee;
  --white: #fff;

  /* CSS HSL */
  --sea-green: hsla(166, 100%, 28%, 1);
  --linen: hsla(24, 93%, 95%, 1);
  --jonquil: hsla(49, 100%, 50%, 1);
  --persimmon: hsla(18, 86%, 54%, 1);

  --font-display: Bahnschrift, 'DIN Alternate', 'Franklin Gothic Medium', 'Nimbus Sans Narrow', sans-serif-condensed, sans-serif;
  --font-body: Arial, Helvetica, sans-serif;

  --size-100: 0.5rem;
  --size-200: 0.694rem;
  --size-300: 0.833rem;
  --size-400: 1rem;
  --size-500: 1.2rem;
  --size-600: 1.44rem;
  --size-700: 1.728rem;
  --size-800: 2.074rem;
  --size-900: 2.488rem;
  --size-1000: 2.986rem;
}

/* Reset */
*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{width:100%;height:auto;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}

html {
  min-height: 100%;
}
body {
  background-color: var(--white);
  color: var(--charcoal);
  display: grid;
  font-family: var(--font-body);
  font-size: 100%; /* 16px */
  grid-template-rows: auto 1fr auto;
  line-height: 1.5;
  margin: 0;
  min-height: 100vh;
  padding: 0;
}
:focus {
  outline: 2px dashed var(--sea-green);
  outline-offset: .25rem;
}
.content {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.3;
}
h1 {font-size: clamp(var(--size-900), 5vw, 4rem)}
h2 {font-size: var(--size-700);}
h3 {
  color: var(--charcoal);
  font-size: var(--size-600);
}
p {font-size: var(--size-400);}
p.lead {font-size: var(--size-500);}
small {font-size: var(--size-300);}
.flow > * + * { margin-top: var(--flow-space, 1em);}

a.button {
  background-color: var(--light-sea-green);
  border: 1px solid var(--sea-green);
  border-radius: 0;
  box-shadow: 0 3px 6px rgba(0,0,0,.15),0 2px 4px rgba(0,0,0,.12);
  color: var(--charcoal);
  cursor: pointer;
  margin-bottom: var(--size-600);
  padding: 4px 8px;
  text-decoration: none;
}
a {
  color: var(--sea-green);
}
.visually-hidden {
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.pill {
  background: var(--light-sea-green);
  color: var(--charcoal);
  font-size: var(--size-300);
  padding: 2px 4px;
  text-transform: uppercase;
}
.banner {
  background-color: var(--charcoal);
  color: var(--white);
  padding: 32px 0;
}
.banner a {
  color: var(--light-sea-green);
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  border-block-end: 3px solid var(--border-color, transparent);
  color: var(--sea-green);
  text-decoration: none;
}
nav a[aria-current="page"] {
  --border-color: var(--sea-green);
}
footer {
  margin-top: 32px;
}
.columnlar {
  column-width: 200px;
}
.columnlar > * {
  margin-top: 0;
  margin-bottom: 0;
}
.faq-container {
  max-width: 85ch;
}
details:first-of-type summary {
  border-top: 1px solid rgba(var(--charcoal-rgb-text), 0.75);
}
summary {
  border: 1px solid rgba(var(--charcoal-rgb-text), 0.75);
  border-top: none;
  cursor: pointer;
  font-weight: 700;
  padding: 16px 32px;
}
details div {
  background-color: var(--light-grey);
  border: 1px solid rgba(var(--charcoal-rgb-text), 0.75);
  border-top: none;
  padding: 16px 32px;
}
details div > * + * { margin-top: var(--flow-space, 1em);}

table {
  table-layout: fixed;
  border-collapse: collapse;
  border-style: hidden;
  box-shadow: 0 0 0 .1rem rgba(var(--charcoal-rgb-text), .2);
}
thead:first-of-type tr {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #fff;
}
td, th {
  padding: 1em;
  border: .1rem solid rgba(var(--charcoal-rgb-text), .2);
}
td div {
  position: relative;
  display: flex;
  justify-content: space-between;
}
td .pill {
  width: 14.5px;
  text-align: center;
}
.down {
  background-color: var(--light-red-munsell);
  color: var(--red-munsell);
}
.none {
  background-color: var(--light-grey);
  color: var(--charcoal);
}
.down::before {
  content: "↓";
}
.up::before {
  content: "↑";
}
.none::before {
  content: "-";
}

/* Theme pages */
.chart-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
button.client-switch {
  background-color: var(--light-sea-green);
  border: 1px solid var(--sea-green);
  border-radius: 0;
  box-shadow: 0 3px 6px rgba(0,0,0,.15),0 2px 4px rgba(0,0,0,.12);
  color: var(--charcoal);
  cursor: pointer;
  margin-bottom: var(--size-600);
  padding: 4px 8px;
}
button.client-switch[aria-checked="true"] {
  background-color: var(--sea-green);
  color: #fff;
}

@media screen and (min-width: 500px) {
  :root {
    --size-200: 0.64rem;
    --size-300: 0.8rem;
    --size-400: 1rem;
    --size-500: 1.25rem;
    --size-600: 1.563rem;
    --size-700: 1.953rem;
    --size-800: 2.441rem;
    --size-900: 3.052rem;
    --size-1000: 3.815rem;
  }
}

@media screen and (max-width: 630px) {
  .hide-mobile {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  table {
    font-size: var(--size-300);
  }
}